# Gebruik een vaste versie van Node.js
FROM node:22

# Stel de werkdirectory in binnen de containerno
WORKDIR /app

# Kopieer package.json en package-lock.json
COPY package*.json ./

# Installeer de dependencies
RUN npm install

# Kopieer de rest van de applicatie
COPY . .

# Stel de omgevingsvariabelen in (de daadwerkelijke waarde kan later worden overschreven)
ENV PORT=12345
ENV MONGO_URL=mongodb://my-mongo-container:27017

# Open de poort binnen de container
EXPOSE 12345

# Start de applicatie
CMD ["npm", "start"]
